# jpush_java_sdk_demo

./: README.md  pom.xml
src/main/java/com/hdl/smartface/: SmartfaceApplication.java
src/main/java/com/hdl/smartface/base/: BaseCustomMessage.java
src/main/java/com/hdl/smartface/model/: FaceUser.java
src/test/java/com/hdl/smartface/: JPushTest.java  SmartfaceApplicationTests.java
